@media (max-width: 991.98px) {
    .main__blog {
        h3{
            margin-bottom: 2rem;
        }
        .gridAreas__blog {
            grid-template-columns: repeat(1, 1fr);
            img {
                margin-left: 10%;
                height: 100%;
                width: 80%;
            }
        }
    }
    .main__nosotros {

        h3{
            margin-bottom: 2rem;
        }
        .gridAreas1__nosotros, .gridAreas2__nosotros {
            grid-template-columns: repeat(1, 1fr);
            
            img {

                margin-left:10%; 
                height: 100%;
                width: 80%;                
            }
        }
        
        .gridAreas3__nosotros {
            grid-template-columns: repeat(1, 1fr);
            
            .iframe-nosotros {

                margin-left:10% ;
                height: 100%;
                width: 80%;
                border: solid 1px black;

            }

            .masGrande-nosotros{

                margin: 1rem;
                width: 95%;

                a{
                    
                    text-align:center;
    
                }

            }
        }

    }
}

@media (max-width: 768px) {
    .main__index {

        .promo__index{
            h2{
                font-size: 35px;
            }
        }

    }

    .main__productos {
        .div__productos {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 512px) {
    .main__blog{
        .gridAreas__blog{
            img{
                margin-left: auto;
            }
        }
    }

    .main__index {
        section {
            h3 {
                
                font-size: 40px;
            }
        }
        div {
            min-height: 120px;
        }
    }
    footer {
        min-height: 220px;
        grid-template-columns: repeat(1,1fr);
    }

    .main__productos {
        .div__productos {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}